@use 'base' as s;

* {
  box-sizing: border-box;
}

:host {
  & > .provider-general-data-container {
    display: grid;
    align-items: end;
    grid-template-columns: 130px 170px 1fr 2fr 2fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 20px;

    & > .photo {
      @include s.gridCenter;

      & > img {
        max-height: 89px;
        max-width: 100%;
      }
    }

    & > .check {
      padding-bottom: 21px;

      & > label {
        @include s.escaledFontFormat(s.$textSize13to16, bold, s.$pqGreen);
        @include s.Roboto-Bold;
      }
    }

    & > .date {
      @include s.flexColumn;
      padding-bottom: 21px;

      & > label {
        @include s.escaledFontFormat(s.$textSize13to16, regular, s.$pqBlack2);
        @include s.Roboto-Regular;
        margin-bottom: 10px;
      }

      & > span {
        @include s.escaledFontFormat(s.$textSize13to16, bold, s.$pqGreen);
        @include s.Roboto-Bold;
      }
    }

    & > .input-name,
    & > .input-business-name,
    & > .input-rfc {
      padding-bottom: 16px;
    }

    & > .input-description {
      grid-column: 3 / 7;
    }

    & > .input-rol {
      grid-column: 1 / 3;
    }

    & > .input-observations {
      grid-column: 1 / 7;
    }

    @include s.responsive_layout('macBookAir') {
      grid-template-columns: 140px 200px 1fr 2fr 2fr 1fr;
      padding: 0 110px;
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      & > .photo {
        & > img {
          max-height: 109px;
        }
      }

      & > .check {
        padding-bottom: 20px;
      }

      & > .date {
        padding-bottom: 20px;

        & > label {
          margin-bottom: 11px;
        }
      }

      & > .input-name,
      & > .input-business-name,
      & > .input-rfc {
        padding-bottom: 14px;
      }
    }
  }
}
