@use 'base' as s;

* {
  box-sizing: border-box;
}

:host {
  @include s.absolute100;

  & #non-shippable-content {
    @include s.absolute100;
    @include s.flexColumn;
    justify-content: flex-start;

    & > .content {
      @include s.flexRow;
      flex: 1;
      overflow: hidden;

      & > .left {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 1.5fr;
        grid-column-gap: 20px;
        grid-row-gap: 10px;

        border-right: 1px solid s.$pqGray3;
        flex: 1;
        padding-right: 15px;

        & > .checks {
          grid-area: 1 / 1 / 2 / 4;
          @include s.flexColumn;
          flex: 1;

          & > div {
            margin: 7px 0;
          }
        }

        & > .report {
          grid-area: 2 / 1 / 3 / 4;
          @include s.flexColumn;
          flex: 1;

          & > .title {
            @include s.flexRow;
            border-bottom: 1px solid s.$pqBlack2;
            padding-bottom: 5px;
            justify-content: flex-start;

            & > label {
              @include s.Roboto-Bold;
              @include s.escaledFontFormatImportant(s.$textSize15to18, bold, s.$pqBlack2);
            }
          }

          & > .content {
            @include s.flexRow;
            flex: 1;
            margin-top: 15px;
          }
        }
      }

      & > .right {
        @include s.flexColumn;
        flex: 1;
        padding-left: 15px;

        & > .content {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 2fr 1fr;
          grid-column-gap: 20px;
          grid-row-gap: 10px;
          flex: 1;
          overflow: hidden;

          & > .main-image {
            grid-area: 1 / 1 / 2 / 4;
            flex: 1;
            @include s.flexColumn;
            overflow: hidden;

            & > .title {
              @include s.flexRow;
              justify-content: flex-start;
              border-bottom: 0.5px solid s.$pqGray3;
              padding-bottom: 5px;

              & > label {
                @include s.Roboto-Bold;
                @include s.escaledFontFormatImportant(s.$textSize15to18, bold, s.$pqBlack2);

                & > span {
                  @include s.Roboto-Regular;
                  color: s.$gnRojoSemaforo;
                  vertical-align: baseline;
                }
              }
            }

            & > .camera-content {
              @include s.flexRow;
              @include s.borderTypeCamera;
              flex: 1;
              margin-top: 10px;
              overflow: hidden;

              & > .message {
                @include s.flexRow;
                @include s.absoluteCenter;
                @include s.absolute100;

                & > label {
                  @include s.Novecento-Bold;
                  @include s.escaledFontFormatImportant(s.$textSize15to20, bold, s.$pqGreen);
                  opacity: 0.3;
                }
              }

              & > .camera-container {
                @include s.flexRow;
                flex: 1;
                overflow: hidden;
                padding: 3px;

                & #videoElement {
                  @include s.flexRow;
                  flex: 1;
                  max-height: 100%;
                  max-width: 100%;
                }
              }
            }
          }

          & > .img1 {
            grid-area: 2 / 1 / 3 / 2;
            @include s.flexColumn;

            & > .content {
              @include s.flexColumn;
              flex: 1;

              & > label {
                @include s.Roboto-Regular;
                @include s.escaledFontFormatImportant(s.$textSize10to12, regular, s.$pqBlack2);
                margin-bottom: 5px;
              }

              & > .container {
                @include s.flexRow;
                flex: 1;
                border: 1px solid s.$pqGray3;
                overflow: hidden;

                & > .message {
                  @include s.flexRow;
                  @include s.absoluteCenter;
                  padding: 0 3px;

                  & > label {
                    @include s.Roboto-Bold;
                    @include s.escaledFontFormatImportant(s.$textSize8to9, bold, s.$pqGreen);
                  }
                }

                & > img {
                  max-height: 100%;
                  max-width: 100%;
                }
              }

              & > .takePhoto {
                @include s.flexRow;
                justify-content: center;
                margin-top: 5px;

                & > img {
                  height: 30px;
                }
              }
            }
          }

          & > .img2 {
            grid-area: 2 / 2 / 3 / 3;
            @include s.flexColumn;

            & > .content {
              @include s.flexColumn;
              flex: 1;

              & > label {
                @include s.Roboto-Regular;
                @include s.escaledFontFormatImportant(s.$textSize10to12, regular, s.$pqBlack2);
                margin-bottom: 5px;
              }

              & > .container {
                @include s.flexRow;
                flex: 1;
                border: 1px solid s.$pqGray3;
                overflow: hidden;

                & > .message {
                  @include s.flexRow;
                  @include s.absoluteCenter;
                  padding: 0 3px;

                  & > label {
                    @include s.Roboto-Bold;
                    @include s.escaledFontFormatImportant(s.$textSize8to9, bold, s.$pqGreen);
                  }
                }

                & > img {
                  max-height: 100%;
                  max-width: 100%;
                }
              }

              & > .takePhoto {
                @include s.flexRow;
                justify-content: center;
                margin-top: 5px;

                & > img {
                  height: 30px;
                }
              }
            }
          }

          & > .img3 {
            grid-area: 2 / 3 / 3 / 4;
            @include s.flexColumn;

            & > .content {
              @include s.flexColumn;
              flex: 1;

              & > label {
                @include s.Roboto-Regular;
                @include s.escaledFontFormatImportant(s.$textSize10to12, regular, s.$pqBlack2);
                margin-bottom: 5px;
              }

              & > .container {
                @include s.flexRow;
                flex: 1;
                border: 1px solid s.$pqGray3;
                overflow: hidden;

                & > .message {
                  @include s.flexRow;
                  @include s.absoluteCenter;
                  padding: 0 3px;

                  & > label {
                    @include s.Roboto-Bold;
                    @include s.escaledFontFormatImportant(s.$textSize8to9, bold, s.$pqGreen);
                  }
                }

                & > img {
                  max-height: 100%;
                  max-width: 100%;
                }
              }

              & > .takePhoto {
                @include s.flexRow;
                justify-content: center;
                margin-top: 5px;

                & > img {
                  height: 30px;
                }
              }
            }
          }
        }
      }

      @include s.responsive_layout('macBookAir') {
        & > .left {
          grid-column-gap: 25px;
          grid-row-gap: 15px;
          padding-right: 20px;

          & > .checks {
            & > div {
              margin: 10px 0;
            }
          }

          & > .report {
            & > .content {
              margin-top: 20px;
            }
          }
        }
        & > .right {
          padding-left: 20px;

          & > .content {
            grid-column-gap: 25px;
            grid-row-gap: 15px;

            & > .main-image {
              & > .camera-content {
                margin-top: 15px;
              }
            }

            & > .img1 {
              & > .content {
                & > .takePhoto {
                  & > img {
                    height: 35px;
                  }
                }
              }
            }

            & > .img2 {
              & > .content {
                & > .takePhoto {
                  & > img {
                    height: 35px;
                  }
                }
              }
            }

            & > .img3 {
              grid-area: 2 / 3 / 3 / 4;
              @include s.flexColumn;

              & > .content {
                & > .takePhoto {
                  & > img {
                    height: 35px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
