@use 'base' as s;

* {
  box-sizing: border-box;
}

:host {
  @include s.absolute100;

  .associate-items-container {
    @include s.absolute100;
    @include s.flexColumn;
    padding: 15px;

    & > .header-container {
      @include s.flexRowNoWrap;
      align-items: center;
      border-bottom: 1px solid s.$pqBlack2;
      flex: 0 0 36px;
      justify-content: space-between;
      padding-bottom: 10px;

      & > label {
        @include s.Novecento-Bold;
        @include s.escaledFontFormat(s.$textSize17to24, bold, s.$pqBlack2);

        & > span {
          color: s.$pqGreen;
          vertical-align: baseline;
        }
      }
    }

    & > .contact-line-information {
      @include s.flexRowNoWrap;
      gap: 15px;
      padding: 15px 0;

      & > .provider-contact {
        flex: 1;
      }

      & > .progress {
        @include s.flexColumn;
        flex: 1;
        justify-content: center;

        & > .progress-title {
          @include s.flexRow;

          & > label {
            @include s.Novecento-Bold;
            @include s.escaledFontFormat(s.$textSize19to24, bold, s.$pqBlack2);
          }
        }

        & > .bar {
          margin: 10px 0;
        }

        & > .progress-footer,
        & > .date {
          @include s.flexRow;
          justify-content: space-between;

          & > div {
            @include s.flexRow;

            & > label {
              @include s.Novecento-Bold;
            }
          }
        }

        & > .progress-footer {
          & > div {
            & > label {
              @include s.escaledFontFormat(s.$textSize16to19, bold, s.$pqBlack2);
            }
          }

          & > .left {
            & > label {
              color: s.$pqGreen;
            }
          }
        }

        & > .date {
          padding-top: 2px;

          & > div {
            & > label {
              @include s.escaledFontFormat(s.$textSize9to11, bold, s.$pqBlack2);
            }
          }
        }
      }
    }

    & > .general-data-shipment {
      background-color: rgb(s.$pqGreen, 0.05);
      display: grid;
      grid-column-gap: 15px;
      grid-template-columns: auto repeat(4, 1fr);
      padding: 15px 10px;

      & > label {
        @include s.Novecento-Bold;
        @include s.escaledFontFormat(s.$textSize18to21, bold, s.$pqGreen);
        line-height: initial;
        min-width: max-content;
      }

      & > div {
        @include s.flexRowNoWrap;
        align-items: center;

        & > label {
          @include s.Novecento-Bold;
          @include s.escaledFontFormat(s.$textSize13to15, bold, s.$pqBlack2);
          line-height: initial;
          min-width: max-content;
          padding-right: 4px;
        }

        & > div {
          @include s.multiLineTextTruncateSinHeight(1, normal);
          color: s.$pqGreen;

          & > label {
            @include s.Roboto-Regular;
            @include s.escaledFontFormat(s.$textSize14to16, regular, s.$pqGreen);
            line-height: initial;
          }

          & > .underline-text {
            text-decoration: underline;
          }
        }
      }
    }

    & > .item-embarked-container {
      @include s.flexRowNoWrap;
      flex: 1;
      gap: 15px;
      margin: 15px 0;

      & > div {
        @include s.flexColumn;
        flex: 1;
      }

      & > .embarked-container {
        @include s.flexColumn;

        & > .container-table {
          @include s.flexColumn;
          flex: 1 1 auto;

          & > .table-config {
            @include s.flexColumn;
            flex: 1 1 100%;

            & > .header {
              align-items: center;
              border-bottom: 1px solid s.$pqBlack2;
              display: grid;
              grid-column-gap: 15px;
              grid-template-columns: 50px minmax(650px, 1fr) minmax(190px, 350px) repeat(3, minmax(100px, 200px));
              grid-template-rows: 25px;

              & > div {
                & > label {
                  @include s.escaledFontFormat(s.$textSize13to15, bold, s.$pqBlack2);
                  @include s.Novecento-Bold;
                }
              }

              & > .position,
              & > .oc,
              & > .lot,
              & > .origin {
                place-self: center;
              }
            }

            & > .body {
              @include s.flexColumn;
              flex: 1 1 auto;

              & > virtual-scroller {
                @include s.absolute100;
                @include s.fixVirtualScroller;

                &::ng-deep > .scrollable-content {
                  & > .item-container {
                    @include s.flexColumn;

                    & > .item {
                      border-bottom: 1px solid s.$pqGray2;
                      display: grid;
                      grid-column-gap: 15px;
                      grid-template-columns: 50px minmax(650px, 1fr) minmax(190px, 350px) repeat(3, minmax(100px, 200px));
                      padding: 10px 0;

                      &:hover {
                        @include s.default-transition();
                        background-color: s.$pqGray2;
                        cursor: pointer;
                      }

                      & > .position {
                        @include s.Roboto-Bold;
                        @include s.escaledFontFormat(s.$textSize13to16, bold, s.$pqBlack2);
                        justify-self: center;
                      }

                      & > .description-container {
                        @include s.flexColumn;
                        flex: 1 1 auto;
                        gap: 4px;
                        justify-content: flex-start;

                        & > .description {
                          & > label {
                            @include s.Roboto-Regular;
                            @include s.escaledFontFormat(s.$textSize13to16, regular, s.$pqBlack2);
                            @include s.multiLineTextTruncateSinHeight($lineHeight: 'initial');
                          }
                        }

                        & > .cost {
                          @include s.flexRowWrap;
                          align-items: center;
                          gap: 4px;

                          & > img {
                            @include s.imageLabel;
                          }

                          & > label {
                            @include s.Roboto-Regular;
                            @include s.escaledFontFormat(s.$textSize13to15, regular, s.$pqBlack2);

                            & > span {
                              color: s.$pqGreen;
                              vertical-align: baseline;
                            }
                          }
                        }

                        & > .documents {
                          background-color: rgba(s.$pqGreen, 0.05);
                          display: grid;
                          grid-column-gap: 10px;
                          grid-template-columns: 200px 180px repeat(2, 100px);
                          padding: 0 15px;
                          width: max-content;
                        }
                      }

                      & > .client {
                        justify-content: flex-start;

                        & > div {
                          @include s.flexColumn;

                          & > label {
                            @include s.Roboto-Regular;
                            @include s.escaledFontFormat(s.$textSize13to16, regular, s.$pqBlack2);
                          }

                          & > label:nth-of-type(1),
                          label:nth-of-type(2) {
                            padding-bottom: 3px;
                          }

                          & > .green-pq {
                            color: s.$pqGreen !important;
                          }

                          & > .red {
                            color: s.$pqRed !important;
                          }

                          & > .orange {
                            color: s.$orange !important;
                          }

                          & > .green {
                            color: s.$pqGreen2 !important;
                          }
                        }
                      }

                      & > .oc,
                      & > .lot,
                      & > .origin {
                        align-self: center;
                        justify-self: center;

                        & > label {
                          @include s.Roboto-Regular;
                          @include s.escaledFontFormat(s.$textSize13to16, regular, s.$pqBlack);
                        }
                      }

                      & > .oc {
                        & > label {
                          color: s.$pqGreen;
                        }
                      }

                      & > .lot {
                        @include s.flexRow;
                        align-items: center;
                        gap: 4px;

                        & > .lot-indicator-green {
                          @include s.pqCircle(11px, s.$pqGreen2);
                        }

                        & > .lot-indicator-yellow {
                          @include s.pqCircle(11px, s.$orange2);
                        }
                      }
                    }
                  }
                }
              }

              & > .is-loading {
                @include s.absoluteCenter;
                @include s.flexColumn;
                height: 100%;
              }

              & > .without-results {
                @include s.absoluteCenter;
                @include s.flexColumn;
                height: 100%;
              }
            }

            & > .footer {
              @include s.flexRowNoWrap;
              border-top: 1px solid s.$pqBlack2;
              flex: 0 0 30px;
              justify-content: space-between;
              padding: 0 15px;

              & > div {
                @include s.absoluteCenter;
                @include s.flexRowNoWrap;

                & > label {
                  @include s.Novecento-Bold;
                  @include s.escaledFontFormat(s.$textSize12to14, bold, s.$pqBlack2);

                  &.ocean {
                    color: s.$pqGreen;
                  }
                }
              }
            }
          }
        }
      }
    }

    & > .provider-bill-container {
      @include s.flexRow;
      background-color: s.$pqGray2;
      gap: 80px;
      justify-content: space-between;
      padding: 20px 15px;

      & > div {
        & > .title {
          @include s.Novecento-Bold;
          @include s.escaledFontFormat(s.$textSize18to21, bold, s.$pqGreen);
        }
      }

      & > .provider-bill {
        @include s.flexColumn;
        flex: 0 1 1300px;
        min-width: 500px;

        & > .title {
          margin-bottom: 10px;
        }

        & > .bill-data-container {
          @include s.flexColumn;
          flex: 1;
          justify-content: center;

          & > .bill-data {
            display: grid;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            grid-template-columns: 250px repeat(2, 1fr) 150px;

            & > app-generic-input-file {
              max-width: 200px;
            }
          }
        }
      }

      & > .importation-amount {
        @include s.flexColumn;
        flex: 0 0 250px;

        & > .title {
          color: s.$pqBlack2;
          margin-bottom: 15px;
          display: flex;
          justify-content: center;
        }

        & > .amount-resume-container {
          @include s.flexColumn;
          flex: 1;
          gap: 15px;

          & > .amount-resume {
            @include s.flexRowNoWrap;
            flex: 1;
            gap: 15px;

            & > .left {
              @include s.flexColumn;
              align-items: flex-start;
              gap: 4px;

              & > .normal-text {
                @include s.Roboto-Regular;
                @include s.escaledFontFormat(s.$textSize12to14, regular, s.$pqBlack2);
                min-width: max-content;
              }

              & > .bold-text {
                @include s.Roboto-Bold;
                @include s.escaledFontFormat(s.$textSize13to16, bold, s.$pqBlack2);
                min-width: max-content;
              }
            }

            & > .right {
              @include s.flexColumn;
              align-items: flex-end;
              flex: 1;
              gap: 4px;

              & > .bold-text-green {
                @include s.Roboto-Bold;
                @include s.escaledFontFormat(s.$textSize13to16, bold, s.$pqGreen2);
                min-width: max-content;
              }

              & > .normal-text-green {
                @include s.Roboto-Regular;
                @include s.escaledFontFormat(s.$textSize12to14, regular, s.$pqGreen);
                min-width: max-content;
              }
            }
          }
        }
      }
    }

    & > .btn-container {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      $max-width-map: (
        'base': 200px,
        'macBookAir': 300px,
      );

      & > .btn {
        @include s.pqfButton($background-color: s.$pqGreen2, $max-width-map: $max-width-map);
      }

      & > .btn-cancel {
        @include s.pqfButton($max-width-map: $max-width-map);
      }

      & .btn-disable {
        @include s.pqfDisableButton($max-width-map: $max-width-map);
      }
    }
  }

  .pop-send-documentation {
    @include s.flexColumn;

    & > .email-content-data {
      @include s.flexColumn;
      padding: 20px 20px 0 20px;

      & > .information-product {
      }

      & > .notes {
        padding-top: 10px;
        text-align: justify;

        & > label {
          @include s.Roboto-Regular;
          @include s.escaledFontFormat(s.$textSize11to13, regular, s.$pqBlack2);
        }
      }
    }
  }

  @include s.responsive_layout('macBookAir') {
    .associate-items-container {
      padding: 20px;

      & > .header-container {
        padding-bottom: 15px;
        flex: 0 0 46px;
      }

      & > .contact-line-information {
        gap: 20px;
        padding: 20px 0;

        & > .progress {
          & > .bar {
            margin: 15px 0;
          }

          & > .date {
            padding-top: 5px;
          }
        }
      }

      & > .general-data-shipment {
        padding: 20px 15px;
        grid-template-columns: auto repeat(4, 1fr);

        & > div {
          & > label {
            padding-right: 6px;
          }
        }
      }

      & > .item-embarked-container {
        gap: 20px;
        margin: 20px 0;

        & > .embarked-container {
          & > .container-table {
            & > .table-config {
              & > .header {
                grid-column-gap: 20px;
                grid-template-columns: 50px minmax(760px, 1fr) minmax(220px, 350px) repeat(3, minmax(120px, 200px));
                grid-template-rows: 30px;
              }

              & > .body {
                & > virtual-scroller {
                  &::ng-deep > .scrollable-content {
                    & > .item-container {
                      & > .item {
                        grid-column-gap: 20px;
                        grid-template-columns: 50px minmax(760px, 1fr) minmax(220px, 350px) repeat(3, minmax(120px, 200px));
                        padding: 15px 0;

                        & > .description-container {
                          gap: 6px;

                          & > .cost {
                            gap: 6px;
                          }

                          & > .documents {
                            grid-column-gap: 10px;
                            grid-template-columns: 220px 200px repeat(2, 130px);
                            padding: 0 20px;
                          }
                        }

                        & > .client {
                          & > div {
                            & > label:nth-of-type(1),
                            label:nth-of-type(2) {
                              padding-bottom: 4px;
                            }
                          }
                        }

                        & > .lot {
                          gap: 6px;

                          & > .lot-indicator-green {
                            @include s.pqCircle(13px, s.$pqGreen2);
                          }

                          & > .lot-indicator-yellow {
                            @include s.pqCircle(13px, s.$orange2);
                          }
                        }
                      }
                    }
                  }
                }
              }

              & > .footer {
                flex: 0 0 40px;
                padding: 0 20px;
              }
            }
          }
        }
      }

      & > .provider-bill-container {
        gap: 100px;
        padding: 25px 20px;

        & > .provider-bill {
          min-width: 550px;

          & > .title {
            margin-bottom: 15px;
          }

          & > .bill-data-container {
            & > .bill-data {
              grid-column-gap: 20px;
              grid-row-gap: 20px;

              & > app-generic-input-file {
                max-width: 220px;
              }
            }
          }
        }

        & > .importation-amount {
          flex: 0 0 300px;

          & > .title {
            margin-bottom: 15px;
          }

          & > .amount-resume {
            gap: 20px;

            & > .left {
              gap: 6px;
            }

            & > .right {
              gap: 6px;
            }
          }
        }
      }

      & > .btn-container {
        margin-top: 20px;
      }
    }
  }
}
