@use 'base' as s;

:host {
  @include s.pqf-pending-generic-structure;

  .details-container {
    & > .left-container {
      & > .filters {
        @include s.flexColumn;
        gap: 20px;

        & > label {
          @include s.responsive-font-format(
            $font-family: s.$font-family-roboto_bold,
            $font-weight: s.$font-weight-bold,
            $font-size-map: s.$responsive-font-20-20
          );
        }
      }

      & > .list-items {
        @include s.flexColumn;
        border-bottom: 1px solid s.$dark-proquifa-d;
        flex: 1;

        & > virtual-scroller {
          @include s.absolute100;
          @include s.fixVirtualScroller;

          ::ng-deep .scrollable-content {
            & > .item {
              @include s.cursor-pointer;
              @include s.flexRow;
              background-color: s.$light-proquifa;
              border-bottom: 1px solid s.$dark-proquifa-d;
              padding: 8px;

              &:hover {
                @include s.default-transition;
                background-color: s.$dark-proquifa-e !important;
              }

              &.active {
                background-color: s.$main-proquifa-f;
                border-bottom: 1px solid s.$pqGreen;
              }

              &.disabled {
                pointer-events: none;
              }

              & > .index {
                @include s.flexRow;
                align-items: flex-start;
                flex: 0 0 38px;
                margin: 2px 2px 0 0;

                & > label {
                  @include s.responsive-font-format($font-size-map: s.$responsive-font-16-20);
                }
              }

              & > .data-container {
                @include s.flexColumn;
                flex: 1;
                row-gap: 4px;

                & > .brand-information {
                  @include s.flexColumn;
                  row-gap: 8px;

                  & > .brand-name {
                    & > label {
                      @include s.responsive-font-format(
                        $font-family: s.$font-family-roboto_bold,
                        $font-weight: s.$font-weight-bold,
                        $font-size-map: s.$responsive-font-20-24,
                        $color: s.$pqGreen
                      );
                    }
                  }

                  & > .family {
                    & > label {
                      @include s.responsive-font-format(
                        $font-family: s.$font-family-roboto_bold,
                        $font-weight: s.$font-weight-bold,
                        $font-size-map: s.$responsive-font-16-20
                      );
                    }
                  }

                  & > .provider-name {
                    & > label {
                      @include s.responsive-font-format($font-size-map: s.$responsive-font-16-16);
                    }
                  }
                }

                & > .date {
                  & > label {
                    @include s.responsive-font-format(
                      $font-family: s.$font-family-roboto_bold,
                      $font-weight: s.$font-weight-bold,
                      $font-size-map: s.$responsive-font-14-14
                    );
                  }
                }
              }

              & > .arrow {
                @include s.flexRow;
                align-items: center;
                justify-content: center;
                padding: 0 8px;

                & > img {
                  height: 26px;
                  width: 16px;
                }
              }
            }
          }
        }

        & > .loading {
          @include s.flexRow;
          align-items: center;
          flex: 1;
        }

        & > .without-results {
          @include s.flexRow;
          align-items: center;
          flex: 1;
        }
      }

      & > .footer {
        padding: 24px 16px 16px 16px;

        & > label {
          @include s.responsive-font-format($font-size-map: s.$responsive-font-16-16);
        }
      }
    }

    & > .right-container {
      @include s.flexColumn;
      overflow: hidden;
      position: relative;

      & > .card-brand-container {
        @include s.flexRow;
        background-color: s.$main-proquifa-f;
        justify-content: space-between;
        padding: 32px 40px;

        & > .information-container {
          @include s.flexRow;
          align-items: center;
          column-gap: 24px;
          flex: 1;

          & > .image-brand {
            display: flex;
            height: 100%;
            justify-content: center;
            width: 100px;

            & > img {
              max-width: 100%;
              max-height: 70px;
            }
          }

          & > .card-brand-data {
            @include s.flexColumn;
            flex: 1;

            & > .provider-name {
              & > label {
                @include s.responsive-font-format(
                  $font-family: s.$font-family-roboto_bold,
                  $font-weight: s.$font-weight-bold,
                  $font-size-map: s.$responsive-font-24-24
                );
              }
            }

            & > .details {
              & > .brand-name {
                & > label {
                  @include s.responsive-font-format(
                    $font-family: s.$font-family-roboto_bold,
                    $font-weight: s.$font-weight-bold,
                    $font-size-map: s.$responsive-font-20-20
                  );
                }
              }

              & > .status {
                & > label {
                  @include s.responsive-font-format(
                    $font-family: s.$font-family-roboto_bold,
                    $font-weight: s.$font-weight-bold,
                    $font-size-map: s.$responsive-font-14-14
                  );
                }
              }

              & > .industry-sector {
                & > label {
                  @include s.responsive-font-format($font-size-map: s.$responsive-font-16-16);
                }
              }

              & > .family-data {
                & > label {
                  @include s.responsive-font-format($font-size-map: s.$responsive-font-14-14);
                }
              }
            }
          }
        }

        & > .more-details {
          @include s.cursor-pointer;
          @include s.flexRow;
          align-items: center;
          justify-content: center;

          & > label {
            @include s.responsive-font-format(
              $font-family: s.$font_family_roboto_medium,
              $font-size-map: s.$responsive-font-14-14,
              $color: s.$pqGreen,
              $font-weight: s.$font-weight-medium
            );
            text-decoration: underline;
          }

          & > label:hover {
            @include s.default-transition;
            color: s.$main-proquifa-b;
          }
        }
      }

      & > .sales-container {
        @include s.flexColumn;
        flex: 1;
        margin-top: 15px;

        & > .header {
          background-color: s.$main-proquifa-f;
          display: grid;
          flex: 0 0 48px;
          grid-template-columns: minmax(8%, 100px) minmax(6%, 75px) minmax(140px, 1fr) repeat(5, 1fr) minmax(7%, 60px);
          overflow: auto;
          padding: 8px;
          scrollbar-gutter: stable;

          &.mexican {
            grid-template-columns: minmax(10%, 150px) minmax(10%, 110px) repeat(5, 1fr) minmax(10%, 60px);
          }

          & > label {
            @include s.responsive-font-format(
              $font-family: s.$font-family-roboto_bold,
              $font-weight: s.$font-weight-bold,
              $font-size-map: s.$responsive-font-14-16,
              $color: s.$main-proquifa-b
            );
            align-self: flex-end;
            display: flex;
          }

          & > .sector {
            max-width: 110px;
          }

          & > .factor-fixed-cost {
            max-width: 75px;
          }

          & > .available-configuration {
            grid-area: 1 / 8 / 2 / 10;
            text-align: center;
            max-width: 86px;
            justify-self: flex-end;
          }
        }

        & > .body {
          flex: 1;
          @include s.flexColumn;

          & > virtual-scroller {
            @include s.absolute100;
            @include s.fixVirtualScroller;
            @include s.flexRowWrap;
            scrollbar-gutter: stable;

            ::ng-deep .scrollable-content {
              & > .item {
                display: grid;
                border-bottom: 1px solid s.$pqBlack2;
                padding: 15px 8px 32px 8px;
                grid-template-columns: minmax(8%, 100px) minmax(6%, 75px) minmax(140px, 1fr) repeat(5, 1fr) minmax(7%, 60px);
                align-items: center;

                &.mexican {
                  grid-template-columns: minmax(10%, 150px) minmax(10%, 110px) repeat(5, 1fr) minmax(10%, 60px);
                }

                & > .sector-industry {
                  @include s.flexColumn;
                  gap: 8px;

                  & label {
                    @include s.responsive-font-format($font-size-map: s.$responsive-font-14-16);
                  }
                }

                & > .factor-fixed-cost {
                  @include s.flexRowNoWrap;
                  align-items: center;
                  gap: 4px;
                  justify-self: flex-start;
                }

                & > .infrastructures {
                  @include s.flexColumn;
                  align-items: flex-end;
                  gap: 20px;

                  & > div {
                    @include s.flexRowNoWrap;
                    align-items: center;
                    gap: 4px;

                    & label {
                      @include s.responsive-font-format(
                        $font-family: s.$font-family-roboto_bold,
                        $font-weight: s.$font-weight-bold,
                        $font-size-map: s.$responsive-font-14-16
                      );
                    }
                  }
                }

                & > .utility {
                  @include s.flexColumn;
                  gap: 20px;
                  align-items: flex-end;

                  & > div {
                    @include s.flexRowNoWrap;
                    align-items: center;
                    flex: 1;
                    gap: 4px;

                    & label {
                      @include s.responsive-font-format(
                        $font-family: s.$font-family-roboto_bold,
                        $font-weight: s.$font-weight-bold,
                        $font-size-map: s.$responsive-font-14-16
                      );
                    }
                  }
                }

                & > .check-configuration {
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  padding: 6px 0 6px 8px;

                  & > pqf-check-box {
                    border-left: 1px solid s.$dark-proquifa-d;
                    display: flex;
                    justify-content: center;
                    width: 100%;
                  }
                }
              }

              & > .item:last-child {
                border-bottom: none;
              }
            }
          }
        }
      }

      & > .without-pending {
        align-items: center;
        display: grid;
        flex: 1;
        grid-column-end: span 9;
        grid-template-columns: repeat(9, 1fr);

        & > label {
          @include s.responsive-font-format(
            $font-family: s.$font-family-roboto_bold,
            $font-weight: s.$font-weight-bold,
            $font-size-map: s.$responsive-font-20-20
          );
          grid-area: 1 / 3 / 2 / 8;
          text-align: center;
        }
      }

      & > .loading {
        @include s.flexRow;
        align-items: center;
        flex: 1;
      }

      & > .buttons-container {
        @include s.flexRow;
        border-top: 1px solid s.$dark-proquifa-d;
        justify-content: space-between;
        padding: 16px 0 8px 0;

        & > .cancel {
          @include s.pqf-button($version: s.$empty, $type: s.$secondary, $height: s.$short, $width: s.$md);
        }

        & > .save-changes {
          @include s.pqf-button($version: s.$full, $type: s.$secondary, $height: s.$short, $width: s.$md);
        }

        & > .disable {
          @include s.pqf-button($version: s.$empty, $type: s.$disable, $height: s.$short, $width: s.$md);
        }

        & > .close-pending {
          @include s.pqf-button($version: s.$full, $type: s.$primary, $height: s.$short, $width: s.$md);
        }
      }
    }
  }

  @include s.media-query('standard') {
    .details-container {
      & > .left-container {
        & > .list-items {
          & > virtual-scroller {
            ::ng-deep .scrollable-content {
              & > .item {
                padding: 16px;

                & > .index {
                  flex: 0 0 46px;
                  margin: 2px 4px 0 0;
                }
              }
            }
          }
        }

        & > .footer {
          padding: 24px 16px 16px 16px;
        }
      }

      & > .right-container {
        & > .sales-container {
          & > .header {
            flex: 0 0 56px;
            grid-template-columns: minmax(8%, 120px) minmax(6%, 95px) minmax(160px, 1fr) repeat(5, 1fr) minmax(12%, 60px);
            padding: 8px 16px;

            &.mexican {
              grid-template-columns: minmax(10%, 200px) minmax(10%, 120px) repeat(5, 1fr) minmax(10%, 70px) !important;
              padding: 8px 16px !important;
            }

            & > .sector {
              max-width: 110px;
            }

            & > .factor-fixed-cost {
              max-width: 75px;
            }

            & > .available-configuration {
              max-width: 100px;
            }
          }

          & > .body {
            ::ng-deep .scrollable-content {
              & > .item {
                grid-template-columns: minmax(8%, 120px) minmax(6%, 95px) minmax(160px, 1fr) repeat(5, 1fr) minmax(12%, 60px);
                padding: 15px 16px 32px 16px;

                &.mexican {
                  grid-template-columns: minmax(10%, 200px) minmax(10%, 120px) repeat(5, 1fr) minmax(10%, 70px) !important;
                  padding: 15px 16px 32px 16px !important;
                }

                & > .utility {
                  gap: 24px;
                }

                & > .check-configuration {
                  padding: 8px 0 8px 16px;
                }
              }
            }
          }
        }

        & > .without-pending {
          grid-column-end: span 7;
          grid-template-columns: repeat(7, 1fr);

          & > label {
            grid-area: 1 / 3 / 2 / 6;
          }
        }

        & > .buttons-container {
          padding: 16px 20px 8px 20px;
        }
      }
    }
  }
}
