@import 'base.scss';
:host {
  width: 100%;
  height: 100%;
}
.principal {
  @include flexColumn;
  height: 100%;
  width: 100%;
}
.cargaDoc {
  width: 100%;
  height: 100%;
  background-color: #eceef0;
  justify-content: center;
  display: flex;
  position: relative;
  box-sizing: border-box;
  padding: 20px;
}
.carga {
  display: none;
  &::-webkit-file-upload-button {
    opacity: 0;
  }
}
.textoImagen {
  @include escaledFontFormat($textSize45to50, bold, $pqGray3);
  @include Roboto-Bold;
  text-align: center;
  position: relative;
  margin-top: 5px;
}
.imgeArchivo {
  height: 265px;
  width: 204px;
  display: flex;
  position: relative;
  @include absoluteCenter;
  text-align: center;
}
.cargarDocumento {
  @include flexColumn;
  align-items: center;
  position: relative;
  height: 100%;
  justify-content: center;
  width: 100%;
}
.extension {
  @include escaledFontFormat($textSize20to25, regular, $pqGray3);
  @include Roboto-Regular;
}
.vistDoc {
  width: 100%;
  height: 100%;
  @include flexColumn;
  box-sizing: border-box;
  padding: 20px 30px 10px 30px;
}
.contentRefuse {
  height: 100%;
  overflow: auto;
  width: 80%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}
.contenidoDoc {
  @include flexRowWrap;
  @include absoluteCenter;
  width: 100%;
  height: 95%;
  position: relative;
  & > iframe {
    width: 100%;
  }
  & > .reloadFile {
    @include flexRow;
    @include absoluteCenter;
    width: 100%;
    justify-content: flex-end;
    position: absolute;
    bottom: -50px;
    right: 0;
    & > img:nth-of-type(1) {
      width: 40px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.recargar {
  width: 100%;
  height: 5%;
  display: flex;
  box-sizing: border-box;
  justify-content: flex-end;
}
.cargarDocumento {
  @include flexColumn;
  align-items: center;
  position: relative;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.disablePadding {
  padding: 0 !important;
}
