<div class="principal">
  <div class="cargaDoc" [ngClass]="!activePadding ? 'disablePadding' : ''" *ngIf="datasFile.path === ''">
    <input type="file" class="carga" (change)="fileChange($event)" id="cargarDocumento" accept="application/pdf" />
    <label for="cargarDocumento" style="display: flex;" *ngIf="firstUpload" class="cargarDocumento">
      <img src="./assets/Images/cargar_archivo.svg" class="imgeArchivo" />
      <p class="extension">.pdf</p>
      <p class="textoImagen">{{ datasFile.titulo }}</p>
      <p class="textoImagen">{{ text }}</p>
    </label>
    <div *ngIf="!firstUpload" class="vistDoc">
      <div class="contenidoDoc">
        <div class="contentRefuse" id="preview" [innerHtml]="htmlToAdd"> </div>
      </div>
      <div *ngIf="!firstUpload" class="recargar">
        <label for="cargarDocumento" style="display: flex;">
          <img src="./assets/Images/cargar.svg" />
        </label>
      </div>
    </div>
  </div>
  <div class="cargaDoc" [ngClass]="!activePadding ? 'disablePadding' : ''" *ngIf="datasFile.path !== ''">
    <div class="vistDoc">
      <div class="contenidoDoc">
        <iframe
          id="visor"
          #visor
          type="application/pdf"
          width="100%"
          height="100%"
          pluginspage="http://www.adobe.com/products/acrobat/readstep2.html"
        ></iframe>
        <div *ngIf="!firstUpload" class="reloadFile">
          <img src="./assets/Images/cargar.svg" />
        </div>
      </div>
    </div>
  </div>
</div>
