<div class="w3-container">
  <div id="id01" class="modal" #pop>
    <div class="modal-content">
      <header class="header">
        <h1> PROQUIFA NET  </h1>
      </header>

      <div class="contenido">
        <div class="datos">

          <div class="alerta">
            <img src="assets/Images/alerta.svg" alt="" class="alert"/>
          </div>

          <div class="alertaTxt">
            <p class="dato">{{alertaTxt}} </p>
          </div>
        </div>

      </div>

      <footer class="footer2" *ngIf="activarBoton">
        <button class="btnOk" (click)="cerrar(false)">Cancelar</button>
        <button class="btnOk" (click)="cerrar(true)">Aceptar</button>
      </footer>
      <footer class="only-button" *ngIf="!activarBoton && onlyButton">
        <button class="btnOk" (click)="cerrar(false)">OK</button>
      </footer>
    </div>
  </div>
</div>
