@use 'base' as s;

* {
  box-sizing: border-box;
}

:host {
  height: 100%;
  width: 100%;
  & > .pop-up-container {
    @include s.flexColumn;
    flex: 0 0 100%;
    height: 100%;
    overflow: hidden;
    width: 100%;

    & > .form-container {
      @include s.flexColumn;
      flex: 1 1 auto;
      overflow: hidden;
      padding: 30px 20px 10px 20px;

      & > .container {
        @include s.flexColumn;
        flex: 1 1 auto;

        & > .info-content {
          display: grid;
          grid-template-columns: 110px 1fr;
          grid-column-gap: 20px;
          margin-bottom: 20px;

          & > .image {
            @include s.gridCenter;

            & > img {
              max-height: 70px;
              max-width: 100%;
            }
          }

          & > .text {
            @include s.flexColumn;
            align-items: flex-start;
            flex: 1;
            justify-content: center;

            & > .aqua {
              padding-bottom: 3px;

              & > label {
                @include s.Roboto-Bold;
                @include s.escaledFontFormat(s.$textSize17to22, bold, s.$pqGreen);
              }
            }

            & > .black {
              & > label {
                @include s.Roboto-Regular;
                @include s.escaledFontFormat(s.$textSize14to17, regular, s.$pqBlack2);

                & > span {
                  color: s.$grayQuotation;
                  vertical-align: baseline;
                }
              }
            }
          }
        }

        & > .datasContact {
          @include s.flexColumn;
          align-items: flex-start;
          flex: 1 1 auto;

          & > span {
            @include s.Novecento-Bold;
            @include s.escaledFontFormat(s.$textSize15to18, bold, s.$pqGreen);
            margin-bottom: 25px;
          }

          & > .grid-container {
            display: grid;
            grid-template-rows: repeat(4, 50px);
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 16px;

            & > .sub-grid {
              display: grid;
              grid-template-columns: 3fr 2fr;
              grid-column-gap: 10px;
            }

            & > .check {
              align-self: end;
              margin-bottom: 3px;
            }
          }
        }
      }

      & > .required {
        @include s.flexRowNoWrap;
        justify-content: flex-end;
        margin-bottom: 15px;

        & > p {
          @include s.escaledFontFormat(s.$textSize13to16, regular, s.$pqGreen);
          @include s.Roboto-Regular;
        }
      }

      & > .duplicated-mail {
        @include s.flexRowNoWrap;
        background-color: s.$redAlertHover;
        justify-content: center;
        margin: 0 -35px;

        & > p {
          @include s.escaledFontFormat(s.$textSize14to17, bold, s.$redAlert);
          @include s.Roboto-Bold;
          padding: 12px;
        }
      }
    }

    @include s.responsive_layout('macBookAir') {
      & > .form-container {
        padding: 20px 30px 30px 30px;

        & > .container {
          & > .datasContact {
            & > .grid-container {
              grid-template-rows: repeat(4, 60px);

              & > .check {
                margin-bottom: 5px;
              }
            }
          }
        }

        & > .required {
          margin-bottom: 18px;
        }

        & > .duplicated-mail {
          margin: 0 -30px;

          & > p {
            padding: 14px;
          }
        }
      }
    }
  }
}
