@use 'base' as s;

* {
  box-sizing: border-box;
}

:host {
  & > .with-fixed-cost {
    & > .performance-table-header {
      grid-template-columns: repeat(2, minmax(90px, 200px)) minmax(80px, 210px) minmax(200px, 260px) minmax(560px, 1fr) minmax(
          100px,
          180px
        );
    }

    & > .performance-table-container {
      & > virtual-scroller {
        ::ng-deep .scrollable-content {
          & > .item {
            grid-template-columns: repeat(2, minmax(90px, 200px)) minmax(80px, 210px) minmax(200px, 260px) minmax(560px, 1fr) minmax(
                100px,
                180px
              );

            & > .container-cost-infrastructures-utility {
              grid-template-columns: minmax(80px, 210px) minmax(200px, 260px) minmax(560px, 1fr);
              grid-column-end: span 3;
            }
          }
        }
      }
    }
  }

  & > .without-fixed-cost {
    & > .performance-table-header {
      grid-template-columns: repeat(2, minmax(90px, 230px)) minmax(120px, 280px) minmax(590px, 1fr) minmax(100px, 200px);
    }

    & > .performance-table-container {
      & > virtual-scroller {
        ::ng-deep .scrollable-content {
          & > .item {
            grid-template-columns: repeat(2, minmax(90px, 230px)) minmax(120px, 280px) minmax(590px, 1fr) minmax(100px, 200px);

            & > .container-cost-infrastructures-utility {
              grid-template-columns: minmax(120px, 280px) minmax(590px, 1fr);
              grid-column-end: span 2;
            }
          }
        }
      }
    }
  }

  & > .performance-container {
    @include s.absolute100;
    @include s.flexColumn;
    flex: 1;
    margin-top: 10px;

    & > .performance-table-header {
      align-items: center;
      background-color: rgb(s.$pqGreen, 0.05);
      display: grid;
      grid-column-gap: 15px;
      grid-template-rows: 70px;
      justify-items: center;
      padding-right: 15px;

      & > label {
        @include s.Novecento-Bold;
        @include s.escaledFontFormat(s.$textSize12to16, bold, s.$pqGreen);

        & > span {
          vertical-align: baseline;
        }
      }

      & > div {
        @include s.flexRowWrap;
        justify-content: center;
        text-align: center;

        & > label,
        & > span {
          @include s.Novecento-Bold;
          @include s.escaledFontFormat(s.$textSize12to16, bold, s.$pqGreen);
          white-space: pre;
        }

        & > label {
          white-space: pre;
        }

        & > span {
          vertical-align: baseline;
        }
      }

      & > .utility {
        justify-self: flex-start;
      }
    }

    & > .performance-table-container {
      display: flex;
      flex: 1;

      & > virtual-scroller {
        @include s.absolute100;
        @include s.fixVirtualScroller;
        @include s.flexRowWrap;

        ::ng-deep .scrollable-content {
          & > .hover-color {
            &:hover {
              background-color: s.$boxShadow !important;
            }
          }

          & > .hover-color-original {
            &:hover {
              background-color: s.$pqGray2 !important;
            }
          }

          & > .item {
            align-items: center;
            display: grid;
            grid-gap: 15px;
            padding: 15px 15px 0 0;
            text-align: center;

            & > div {
              padding-bottom: 15px;
            }

            & > .sector,
            & > .industries {
              & > label {
                @include s.Roboto-Bold;
                @include s.escaledFontFormat(s.$textSize12to16, bold, s.$pqBlack2);
              }
            }

            & > .container-cost-infrastructures-utility {
              display: grid;
              grid-column-gap: 15px;

              & > .fixed-cost {
                @include s.flexRow;
                align-items: center;
                gap: 5px;
                justify-content: center;

                & > label {
                  @include s.Roboto-Regular;
                  @include s.escaledFontFormat(s.$textSize12to16, regular, s.$pqBlack2);
                }

                & > .input {
                  max-width: 50px;
                }
              }

              & > .infrastructures {
                align-items: center;
                display: grid;
                grid-column-gap: 7px;
                grid-row-gap: 15px;
                grid-template-columns: 1fr 50px 10px;
                justify-self: center;

                & > label {
                  @include s.Roboto-Bold;
                  @include s.escaledFontFormat(s.$textSize12to16, bold, s.$pqBlack2);
                }

                & > .text-bold {
                  min-width: max-content;
                  text-align: end;
                }

                & > .input {
                  flex: 0 0 50px;
                }
              }

              & > .utility {
                @include s.absolute100;
              }
            }

            & > .breakdown {
              & > label {
                @include s.Roboto-Bold;
                @include s.escaledFontFormat(s.$textSize13to17, bold, s.$pqGreen2);
                text-decoration: underline;
                text-underline-offset: 2px;

                &:hover {
                  cursor: pointer;
                }
              }

              & .disabled {
                color: s.$pqGray3;
                text-decoration: none;
                cursor: default !important;
                pointer-events: none;
              }
            }
          }

          & > .item:nth-of-type(4n + 3),
          & > .item:nth-of-type(4n + 4) {
            background-color: rgb(s.$pqGray3, 0.15);
          }
        }
      }
    }
  }

  .pop-container {
    @include s.flexColumn;
    flex: 1;
    overflow: hidden;
    padding: 30px 0;

    & > .title-container {
      @include s.flexColumn;
      gap: 8px;
      padding: 0 25px 15px 25px;

      & > label {
        @include s.Novecento-Bold;
      }

      & > label:nth-of-type(1) {
        @include s.escaledFontFormat(s.$textSize17to21, bold, s.$pqGreen);

        & > span {
          color: s.$pqBlack2;
          vertical-align: baseline;
        }
      }

      & > label:nth-of-type(2) {
        @include s.escaledFontFormat(s.$textSize15to21, bold, s.$pqBlack2);

        & > span {
          color: s.$pqGreen;
          vertical-align: baseline;
        }
      }
    }

    & > .search-bar-container {
      @include s.absoluteCenter;
      background-color: rgb(s.$pqGreen, 0.04);
      display: flex;
      flex: 0 0 55px;
      margin-bottom: 15px;

      & > .search-bar {
        display: flex;
        flex: 0 0 350px;
      }
    }

    & > .price-list-utility-container {
      @include s.flexRowNoWrap;
      gap: 15px;
      overflow: hidden;
      padding: 0 25px;

      &.without-search-bar {
        padding: 25px !important;
      }

      & > .utility,
      & > .list-price-container {
        & > label {
          @include s.Novecento-Bold;
          @include s.escaledFontFormat(s.$textSize15to17, bold, s.$pqBlack2);
          margin-bottom: 15px;
        }
      }

      & > .utility {
        @include s.flexColumn;
        flex: 0 0 210px;

        & > .utilities {
          @include s.flexColumn;
          flex: 1;
          gap: 12px;

          & > .utility-item {
            @include s.flexRowNoWrap;
            align-items: center;
            background-color: s.$pqGray7;
            border-radius: 50px;
            gap: 7px;
            padding: 5px 10px;

            &:hover {
              background-color: s.$pqGreen;
              cursor: pointer;

              & > label {
                color: s.$pqWhite !important;

                & > span {
                  color: s.$pqWhite !important;
                }
              }
            }

            & * {
              cursor: pointer;
            }

            &.selected {
              background-color: s.$pqGreen;

              & > label {
                color: s.$pqWhite !important;

                & > span {
                  color: s.$pqWhite !important;
                }
              }
            }

            & > .point {
              @include s.pqCircle(5px, s.$pqWhite);
            }

            & > label {
              @include s.escaledFontFormat(s.$textSize11to12, regular, s.$pqBlack2);
              line-height: normal;

              & > span {
                @include s.Roboto-Medium;
                vertical-align: baseline;
              }

              & > .income-level {
                @include s.Roboto-Black;
              }

              & > .negative {
                color: s.$pqTextAlert;
              }
            }
          }
        }
      }

      & > .list-price-container {
        @include s.flexColumn;
        flex: 1;
        overflow: hidden;
        & > .prices {
          @include s.flexRowNoWrap;
          justify-content: space-between;
          margin-bottom: 15px;
          & > label {
            @include s.Novecento-Bold;
            @include s.escaledFontFormat(s.$textSize15to17, bold, s.$pqBlack2);
          }
        }
        & > div:not(.prices) {
          @include s.flexRowNoWrap;
          flex: 1;
          gap: 2px;
          overflow: hidden;

          & > .list-price-content {
            @include s.flexColumn;
            background-color: rgb(s.$pqGreen, 0.04);
            flex: 1;
            overflow: hidden;
            padding-bottom: 15px;

            & > .utility-title {
              @include s.absoluteCenter;
              display: flex;
              margin: 15px 0;

              & > label {
                @include s.Novecento-Bold;
                @include s.escaledFontFormat(s.$textSize15to16, bold, s.$pqGreen);

                & > span {
                  vertical-align: baseline;
                }
              }
            }

            & > .resume-amount-container {
              @include s.absoluteCenter;
              @include s.flexRowNoWrap;
              background-color: rgb(s.$pqGreen, 0.053);
              justify-content: space-around;
              padding: 10px 0;

              & > div {
                @include s.absoluteCenter;
                @include s.flexColumn;
                gap: 5px;

                & > label {
                  @include s.Roboto-Regular;
                  @include s.escaledFontFormat(s.$textSize11to13, regular, s.$pqBlack2);
                }

                & > label:nth-of-type(1) {
                  @include s.Roboto-Bold;
                }
              }
            }

            & > .items-container {
              @include s.flexColumn;
              gap: 10px;
              overflow-y: auto;
              padding: 15px;

              & > .item {
                @include s.flexColumn;
                align-items: center;
              }

              & > .item {
                & .item-title {
                  @include s.Roboto-Bold;
                  @include s.escaledFontFormat(s.$textSize11to12, bold, s.$pqBlack2);
                  margin-bottom: 2px;
                }

                & .item-text {
                  @include s.Roboto-Regular;
                  @include s.escaledFontFormat(s.$textSize10to12, regular, s.$pqBlack2);
                  text-align: center;
                }

                & > .sales {
                  color: s.$pqGreen !important;
                }
              }

              & > .popup {
                & .item-text {
                  @include s.Roboto-Regular;
                  @include s.escaledFontFormat(s.$textSize11to12, regular, s.$pqWhite);
                  text-align: center;
                }
              }
            }
          }

          & > .indicators {
            @include s.flexColumn;
            align-items: center;
            background: rgb(s.$pqGreen, 0.09);
            flex: 0 0 190px;
            padding: 15px;

            & > label {
              @include s.Roboto-Black;
              @include s.escaledFontFormat(s.$textSize13to14, bold, s.$pqGreen);
              margin-bottom: 15px;
            }

            & > .input-container {
              @include s.flexColumn;
              gap: 15px;

              & > .item {
                @include s.flexColumn;

                & > label {
                  @include s.absoluteCenter;
                  @include s.flexRow;
                  flex: 1 1 auto;
                }

                & > label:nth-of-type(1) {
                  @include s.Roboto-Bold;
                  @include s.escaledFontFormat(s.$textSize11to12, bold, s.$pqBlack2);
                  margin-bottom: 5px;
                }

                & > .result {
                  @include s.Roboto-Regular;
                  @include s.escaledFontFormat(s.$textSize10to12, bold, s.$pqGreen);
                  color: s.$pqGreen;
                  flex: 0 0 auto;
                }
              }
            }
          }
        }
      }
    }

    & > .without-results,
    & > .loading {
      align-items: center;
      display: flex;
      flex: 1;
    }

    & > .footer-quantity {
      @include s.absoluteCenter;
      @include s.flexRow;
      flex-grow: 0;
      padding: 20px 25px 0 25px;

      & > img {
        @include s.imageIconResponsiveSize;
        cursor: pointer;

        &.cursor-pointer {
          cursor: pointer !important;
        }

        &.cursor-default {
          cursor: default !important;
        }
      }

      & > label {
        @include s.Roboto-Bold;
        @include s.escaledFontFormat(s.$textSize11to13, regular, s.$pqBlack2);
        margin: 0 12px;
      }
    }
  }

  .loader {
    @include s.flexColumn;
    align-items: center;
    flex: 1;
    justify-content: center;
  }

  .question-pop-up {
    & .container {
      @include s.flexColumn;
      align-items: center;
      margin-top: 37px;

      & > img {
        @include s.default-transition();
        @include s.height-scaled-image(s.$warning-pop-image-map);
        margin-bottom: 20px;
      }

      & > div {
        padding: 0 40px;

        & > label {
          @include s.Roboto-Regular;
          @include s.escaledFontFormat(s.$textSize26to29, normal, s.$pqBlack2);
        }
      }
    }
  }

  @include s.media-query('standard') {
    & > .performance-container {
      margin-top: 15px;

      & > .performance-table-header {
        grid-column-gap: 20px;
        grid-template-rows: 80px;
        padding-right: 20px;
      }

      & > .performance-table-container {
        & > virtual-scroller {
          ::ng-deep .scrollable-content {
            & > .item {
              grid-gap: 20px;
              padding: 20px 20px 0 0;

              & > .container-cost-infrastructures-utility {
                grid-column-gap: 20px;
              }

              & > .breakdown {
                & > label {
                  @include s.Roboto-Black;
                }
              }
            }
          }
        }
      }
    }
    & > .with-fixed-cost {
      & > .performance-table-header {
        grid-template-columns:
          minmax(120px, 180px) minmax(60px, 180px) minmax(60px, 170px) minmax(180px, 260px) minmax(710px, 1fr)
          minmax(60px, 160px);
      }

      & > .performance-table-container {
        & > virtual-scroller {
          ::ng-deep .scrollable-content {
            & > .item {
              grid-template-columns:
                minmax(120px, 180px) minmax(60px, 180px) minmax(60px, 170px) minmax(180px, 260px) minmax(710px, 1fr)
                minmax(60px, 160px);

              & > .container-cost-infrastructures-utility {
                grid-template-columns: minmax(60px, 170px) minmax(180px, 260px) minmax(710px, 1fr);
              }
            }
          }
        }
      }
    }
    & > .without-fixed-cost {
      & > .performance-table-header {
        grid-template-columns: repeat(2, minmax(90px, 240px)) minmax(60px, 270px) minmax(680px, 1fr) minmax(60px, 200px);
      }

      & > .performance-table-container {
        & > virtual-scroller {
          ::ng-deep .scrollable-content {
            & > .item {
              grid-template-columns: repeat(2, minmax(90px, 240px)) minmax(60px, 270px) minmax(680px, 1fr) minmax(60px, 200px);

              & > .container-cost-infrastructures-utility {
                grid-template-columns: minmax(60px, 270px) minmax(680px, 1fr);

                & > .infrastructures {
                  grid-template-columns: 1fr 60px 13px;

                  & > .input {
                    flex: 0 0 60px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .pop-container {
      padding: 35px 0;

      & > .title-container {
        padding: 0 30px 20px 30px;
      }

      & > .search-bar-container {
        flex: 0 0 65px;
        margin-bottom: 20px;

        & > .search-bar {
          display: flex;
          flex: 0 0 400px;
        }
      }

      & > .price-list-utility-container {
        gap: 20px;
        padding: 0 30px;

        &.without-search-bar {
          padding: 30px !important;
        }

        & > .utility,
        & > .list-price-container {
          & > label {
            margin-bottom: 20px;
          }
        }

        & > .utility {
          flex: 0 0 205px;

          & > .utilities {
            gap: 16px;

            & > .utility-item {
              padding: 8px 12px;

              & > .point {
                @include s.pqCircle(6px, s.$pqWhite);
              }
            }
          }
        }

        & > .list-price-container {
          & > div {
            @include s.flexColumn;
            gap: 3px;

            & > .list-price-content {
              padding-bottom: 20px;

              & > .utility-title {
                margin: 20px 0;
              }

              & > .resume-amount-container {
                padding: 15px 0;

                & > div {
                  gap: 5px;
                }
              }

              & > .items-container {
                gap: 15px;
                padding: 20px;

                & > .item,
                & > .popup {
                  & .item-title {
                    margin-bottom: 4px;
                  }
                }
              }
            }

            & > .indicators {
              flex: 0 0 auto;
              padding: 20px;

              & > label {
                margin-bottom: 20px;
              }

              & > .input-container {
                @include s.flexRowNoWrap;
                gap: 20px;

                & > .item {
                  & > label:nth-of-type(1) {
                    margin-bottom: 7px;
                  }
                }
              }
            }
          }
        }
      }

      & > .footer-quantity {
        padding: 25px 30px 0 30px;

        & > label {
          margin: 0 15px;
        }
      }
    }
    .question-pop-up {
      & .container {
        & > img {
          margin-bottom: 25px;
        }

        & > div {
          padding: 0 45px;
        }
      }
    }
  }
}
