@use 'base' as s;

.add-address-pop {
  ::ng-deep .modal {
    background: none;

    & > .modal-content {
      transition: none;
    }
  }
  & .content {
    @include s.flexColumn;
    flex: 1;
    padding: 30px 20px;

    & > .header {
      @include s.flexColumn;

      & > .info-content {
        display: grid;
        grid-template-columns: 110px 1fr;
        grid-column-gap: 20px;
        margin-bottom: 20px;

        & > .image {
          @include s.gridCenter;

          & > img {
            max-height: 70px;
            max-width: 100%;
          }
        }

        & > .text {
          @include s.flexColumn;
          align-items: flex-start;
          flex: 1;
          justify-content: center;

          & > .aqua {
            padding-bottom: 3px;

            & > label {
              @include s.Roboto-Bold;
              @include s.escaledFontFormat(s.$textSize17to22, bold, s.$pqGreen);
            }
          }

          & > .black {
            & > label {
              @include s.Roboto-Regular;
              @include s.escaledFontFormat(s.$textSize13to16, regular, s.$pqBlack2);
            }
          }
        }
      }

      & > .subtitle {
        @include s.flexRow;
        justify-content: flex-start;
        margin-bottom: 5px;

        & > label {
          @include s.Novecento-Bold;
          @include s.escaledFontFormat(s.$textSize15to18, bold, s.$pqGreen);
        }
      }
    }

    & > .aqua-content {
      margin-bottom: 15px;

      & > .aqua {
        @include s.flexRow;
        @include s.absoluteCenter;
        background-color: rgba(s.$pqGreen, 0.05);
        height: 55px;

        & > .text {
          margin: 1px 3px 0 0;

          & > label {
            @include s.Roboto-Bold;
            @include s.escaledFontFormatImportant(s.$textSize13to16, bold, s.$pqBlack2);
          }
        }

        & > .drop-container {
          @include s.flexRow;
          align-items: center;
        }
      }
    }

    & > .input-content {
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 24px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, auto);

      & > .delivery-route,
      & > .zone,
      & > .state {
        grid-column-end: span 3;
      }
      & > .search-bar {
        text-align: left;
      }
      & > .search-bar {
        grid-column-end: span 6;
      }
      & > .street {
        grid-column-end: span 4;
      }
      & > .country,
      & > .city,
      & > .check-freight,
      & > .municipally,
      & > .suburb {
        grid-column-end: span 2;
      }
      & > .external-number,
      & > .internal-number,
      & > .zip-code {
        grid-column-end: span 1;
      }

      & > .view-map {
        @include s.flexRow;
        align-items: center;

        & > .viewMap {
          @include s.Roboto-Regular;
          @include s.escaledFontFormatImportant(s.$textSize15to18, regular, s.$pqGreen);
          text-decoration: underline;

          &.disable {
            color: s.$gris !important;
          }
        }
      }
    }
    & > .buttons-container {
      @include s.flexRowNoWrap;
      justify-content: flex-end;
      margin-top: 24px;
      & > .saveBtn {
        grid-area: saveBtn;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        & .enable {
          $max-width-map: (
            'base': 300px,
            'macBookAir': 310px,
          );
          @include s.pqfButton($max-width-map: $max-width-map);
        }
        & .disabled {
          $max-width-map: (
            'base': 300px,
            'macBookAir': 310px,
          );
          @include s.pqfDisableButton($max-width-map: $max-width-map);
        }
      }
    }
    & > .required-field {
      @include s.flexRow;
      justify-content: flex-end;
      margin-top: 20px;
      & > label {
        @include s.Roboto-Regular;
        @include s.escaledFontFormatImportant(s.$textSize12to14, regular, s.$pqGreen);
      }
    }

    & > .alert-message {
      @include s.flexRow;
      align-items: center;
      background-color: s.$redAlertHover;
      justify-content: center;
      height: 50px;

      & > label {
        @include s.Roboto-Bold;
        @include s.escaledFontFormatImportant(s.$textSize15to17, bold, s.$redAlert);
      }
    }

    @include s.responsive_layout('macBookAir') {
      padding: 35px 25px;
      & > .header {
        & > .info-content {
          grid-template-columns: 130px 1fr;
          margin-bottom: 30px;

          & > .image {
            & > img {
              max-height: 90px;
            }
          }

          & > .text {
            & > .aqua {
              padding-bottom: 5px;
            }
          }
        }
      }
      & > .aqua-content {
        & > .aqua {
          height: 65px;

          & > .text {
            margin: 0 3px 0 0;
          }
        }
      }
      & > .input-content {
        row-gap: 25px;
      }
    }
  }
}
