@use 'base' as s;

* {
  box-sizing: border-box;
}

:host {
  @include s.flexRow;
  column-gap: 20px;
  flex: 1;

  & > .configuration-characteristic-grouper-container {
    @include s.flexColumn;
    flex: 0 0 420px;
    gap: 11px;

    & > .title {
      @include s.flexRow;
      align-items: center;
      width: 100%;

      & > label {
        @include s.escaledFontFormat(s.$textSize17to21, bold, s.$pqBlack2);
        @include s.Novecento-Bold;
      }
    }

    & > .list-characteristic-grouper-container {
      @include s.flexColumn;
      background: s.$pqGray2;
      flex: 1;
      overflow: hidden;
      padding: 30px 20px;

      & > .search-bar {
        border-bottom: 1px solid s.$pqGray3;
        padding-bottom: 28px;

        & > .disabled {
          pointer-events: none;
        }
      }

      & > .list-characteristic-grouper {
        @include s.flexColumn;
        flex: 1;

        & > virtual-scroller {
          @include s.fixVirtualScroller();

          ::ng-deep .scrollable-content {
            & .item-container {
              @include s.flexRow;
              border-bottom: 1px solid rgba(66, 66, 66, 0.1);

              & > .indicator {
                @include s.flexRow;
                flex: 0 0 8px;

                &.active {
                  background-color: s.$pqGreen;
                }
              }

              & > .item {
                @include s.flexRowNoWrap;
                flex: 1;
                gap: 7px;
                padding: 7px 10px;

                & > .info-container {
                  @include s.flexColumn;
                  flex: 1;
                  gap: 9px;

                  & > .total-product {
                    @include s.Roboto-Bold;
                    @include s.escaledFontFormat(s.$textSize12to14, bold, s.$pqBlack2);

                    & > span {
                      color: s.$pqGreen;
                      vertical-align: baseline;
                    }
                  }

                  & > .characteristic-grouper {
                    @include s.Roboto-Regular;
                    @include s.escaledFontFormat(s.$textSize10to12, regular, s.$pqBlack2);
                  }
                }

                & > .image {
                  @include s.absoluteCenter;
                  display: flex;

                  & > img {
                    height: 24px;
                    cursor: pointer;
                  }

                  & > .disabled {
                    pointer-events: none;
                  }
                }
              }
            }
          }
        }

        & > .loading {
          @include s.absoluteCenter;
          @include s.flexColumn;
          flex: 1;
          min-height: 35px;
          overflow: hidden;
        }
      }

      & > .loading,
      & > .without-results {
        @include s.absoluteCenter;
        @include s.flexColumn;
        flex: 1;
        min-height: 35px;
        overflow: hidden;
      }
    }
  }

  & > .cambioListaPrecios {
    @include s.flexColumn;
    flex: 1;

    & > .ajustePrecios {
      @include s.flexColumn;
      flex: 1 1 auto;
      overflow: hidden;

      & > .tabs {
        flex: 0 0 auto;
      }

      & > .general-container-sections {
        display: grid;
        flex: 1 1 auto;
        grid-template-columns: 100%;
        overflow: hidden;

        & > .price-container {
          @include s.flexColumn;
          flex: 1;
          overflow-y: auto;

          & > .provider-list-price,
          & > .discount-freight,
          & > .import,
          & > .custom-agent-cost,
          & > .expenses {
            @include s.flexColumn;
            align-items: center;
            border-bottom: 1px solid s.$boxShadow;
            padding: 15px;

            & > * {
              display: block;
              max-width: 950px;
            }
          }

          & > .fixed,
          & > .utility {
            align-items: center;
            border-bottom: 1px solid s.$boxShadow;
            display: flex;
            flex-direction: column;
            padding: 20px;

            & > * {
              display: block;
              max-width: 950px;
            }
          }
        }

        & > .send-time-container {
          @include s.flexColumn;

          & > div {
            @include s.flexColumn;
            align-items: center;
            padding: 25px;

            & > .green-title {
              @include s.Novecento-Bold;
              @include s.escaledFontFormat(s.$textSize14to16, bold, s.$pqGreen);
              margin-bottom: 10px;
              text-align: center;
              width: 100%;
            }

            & > .route-name {
              @include s.Roboto-Bold;
              @include s.escaledFontFormat(s.$textSize14to16, bold, s.$pqBlack2);
              text-align: center;
            }
          }

          & > .route-details {
            @include s.flexColumn;
            border-top: 1px solid s.$boxShadow;
          }
        }
      }

      & > .botones {
        @include s.flexRow;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

        & > .botonActive {
          @include s.pqButton();
        }

        & > .botonDisable {
          @include s.pqButtonDisable();
        }
      }
    }

    & > .withoutResults {
      @include s.flexRow;
      align-items: center;
      flex: 1;
    }
  }
}
