@use 'base' as s;

* {
  box-sizing: border-box;
}

:host {
  $left-container-flex: (
    'base': 580px,
    'macBookAir': 680px,
  );
  $graphics-padding: (
    'base': 10px 60px,
    'macBookAir': 30px 40px,
  );
  $graphics-structure: (
    'top': 1,
    'bottom': 1,
  );
  $graphics-gap: (
    'base': 25px 0,
    'macBookAir': 40px 0,
  );

  @include s.pending-dashboard-structure($left-container-flex, $graphics-padding, $graphics-structure, $graphics-gap);

  & > #close-offer-list-container {
    .left-container {
      & > .filters {
        & > div:nth-of-type(1) {
          width: 40%;
        }

        & > div:nth-of-type(2) {
          width: 60%;
          justify-content: flex-end;
        }

        & > div {
          @include s.flexRow;
          align-items: center;
          justify-content: center;
          width: 50%;
        }
      }

      & > .list-container {
        & > .virtual-list {
          @include s.flexColumn;
          flex: 1;
          height: 100%;
          overflow: auto;
          width: 100%;

          & > ::ng-deep .scrollable-content > .item {
            @include s.flexRow;
            align-items: flex-start;
            border-bottom: 1px solid s.$pqGray2;
            cursor: pointer;
            transition: background-color 0.2s ease;

            & * {
              cursor: pointer;
            }

            &:hover {
              background-color: s.$pqGray2;
            }

            & > .number {
              @include s.flexColumn;
              align-items: center;
              justify-content: flex-start;
              padding: 10px 15px;

              & > label {
                @include s.responsive-font-format(
                  $font-family: s.$font-family-roboto_regular,
                  $font-weight: s.$font-weight-regular,
                  $font-size-map: s.$responsive-font-16-20
                );
              }
            }

            & > .indicator {
              @include s.flexColumn;
              align-items: center;
              padding: 13px 10px;

              & > div {
                border-radius: 50%;
                height: 15px;
                width: 15px;
              }

              & > .green-circle {
                background-color: s.$pqGreen2;
              }

              & > .red-circle {
                background-color: s.$pqRed;
              }
            }

            & > .content {
              @include s.flexColumn;
              align-items: flex-start;
              flex: 1;
              height: 100%;
              justify-content: space-between;
              overflow: hidden;
              padding: 10px 10px 10px 0;

              & > .title {
                @include s.responsive-font-format(
                  $font-family: s.$font-family-roboto_bold,
                  $font-weight: s.$font-weight-bold,
                  $font-size-map: s.$responsive-font-17-21,
                  $color: s.$pqGreen
                );
                margin-bottom: 4px;
              }

              & > .subtitle {
                @include s.responsive-font-format(
                  $font-family: s.$font-family-roboto_bold,
                  $font-weight: s.$font-weight-bold,
                  $font-size-map: s.$responsive-font-16-20
                );
                margin-bottom: 4px;
              }

              & > .totals {
                @include s.flexRowWrap;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 4px;

                & > img:nth-of-type(1) {
                  height: 18px;
                  margin-right: 5px;
                  width: 13px;
                }

                & > label {
                  @include s.responsive-font-format(
                    $font-family: s.$font-family-roboto_regular,
                    $font-weight: s.$font-weight-regular,
                    $font-size-map: s.$responsive-font-14-16
                  );
                  margin-right: 5px;
                }

                & > div {
                  @include s.flexRowNoWrap;
                  align-items: center;
                  margin-right: 10px;

                  & > label {
                    @include s.responsive-font-format(
                      $font-family: s.$font-family-roboto_bold,
                      $font-weight: s.$font-weight-bold,
                      $font-size-map: s.$responsive-font-14-16
                    );
                    white-space: pre;
                  }

                  & > label.new {
                    color: s.$pqBlue;
                  }

                  & > label.in-progress {
                    color: s.$pqGreen;
                  }
                  & > label.in-adjustment {
                    color: s.$complementario-a;
                  }

                  & > img.new,
                  & > img.in-progress,
                  & > img.ajuste-oferta {
                    height: 17px;
                    margin-right: 5px;
                  }
                }

                & > div:nth-of-type(2) {
                  margin-top: 4px;
                }

                & > div:last-of-type {
                  margin-right: 0;
                }

                & > img.warning {
                  height: 16px;
                  margin-left: 5px;
                  width: 18px;
                }
              }

              & > .total-value {
                @include s.responsive-font-format(
                  $font-family: s.$font-family-roboto_regular,
                  $font-weight: s.$font-weight-regular,
                  $font-size-map: s.$responsive-font-14-16
                );
              }
            }

            & > .arrow {
              @include s.absoluteCenter;
              @include s.flexColumn;
              margin: auto 0;
              padding: 10px 15px 10px 25px;

              & > img {
                width: 13px;
                height: 20px;
              }
            }
          }
        }

        & > .loader {
          @include s.flexRow;
          align-items: center;
          flex: 1;
          justify-content: center;
        }
      }

      & > .footer {
        @include s.flexRow;
        border-top: 1px solid s.$pqBlack2;
        justify-content: space-between;

        & > label {
          @include s.responsive-font-format(
            $font-family: s.$font-family-roboto_regular,
            $font-weight: s.$font-weight-regular,
            $font-size-map: s.$responsive-font-10-12-b
          );
          @include s.flexRow;
        }
      }
    }

    .right-container {
      & > app-doughnut-chart {
        grid-column-end: span 2;
        overflow: hidden;
      }

      & > app-bar-chart {
        overflow: hidden;
      }

      & > .loading {
        grid-area: 2/1/2/2;
      }
    }

    @include s.media-query(s.$standard) {
      #close-offer-list-container {
        & > .left-container {
          padding: 20px;
          & > .footer {
            padding: 5px 35px 0 35px;
          }
        }
      }
    }
  }
}
